<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
        <title>Movie Project</title>
        <link rel="icon" type="image/x-icon" href="./img/icons8-popcorn-48.png">
        
        <style>
            :root{
                --card-height: 300px;
            }
            .wrapper {
                height: var(--card-height);
                /* 5 Cards -> Card Width: 200px;  (200px * 5) + (16px margin * 4) = 1064px*/
                /* 3 Cards -> Card Width: 200px;  (200px * 3) + (16px margin * 2) = 632px*/
                /* 1 Cards -> Card Width: 200px;  (200px * 1) + (16px margin * 0) = 200px*/
                width: 1064px;
                position: relative;
                overflow: hidden;
                margin: 0 auto;
            }
            .button-wrapper {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                position: absolute;
            }
            .carousel {
                margin: 0;
                padding: 0;
                list-style: none;
                width: 100%;
                display: flex;
                position: absolute;
                left: 0;
                transition: all 1s ease;
            }
            .card {
                color: white;
                background: black;
                min-width: 200px;
                height:  var(--card-height);
                margin-right: 1rem;
                display: inline-block;
            }
            .card img{
                width: 100%;
                height: 100%;
            }
            .left { background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)); }
            .right { background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)); }
            .arrow-button {
                color: white;
                width: 50px;
                height: 100%;
                font-size: 32px;
                border: none;
                opacity: 0;
                transition: all 0.5s ease;
            }
            .arrow-button:hover {
                opacity: 1;
            }
            .stretch {
                display: inline-block;
                transform: scale(1, 3);
            }
        </style>
    </head>
    <body>

        <main>

            <div class="wrapper">
                <ul class="carousel" data-target="horrorCarousel">
                </ul>
                <div class="button-wrapper">
                  <button class="left arrow-button stretch" data-action="slideLeft">&lt</button>
                  <button class="right arrow-button stretch" data-action="slideRight">&gt</button>
                </div>
            </div>
              
        </main>
        <footer>
            Loading...
        </footer> -->

        <script src="./key.js"></script>
        <script>
            "use strict";

            (() => {
                //--------------------------------//
                // Constant Variables
                //--------------------------------//
                const genre = {
                    'action':         '28',
                    'adventure':      '12',
                    'animation':      '16',
                    'comedy':         '35',
                    'crime':          '80',
                    'documentary':    '99',
                    'drama':          '18',
                    'family':         '10751',
                    'fantasy':        '14',
                    'history':        '36',
                    'horror':         '27',
                    'music':          '10402',
                    'mystery':        '9648',
                    'romance':        '10749',
                    'scienceFiction': '878',
                    'tVMovie':        '10770',
                    'thriller':       '53',
                    'war':            '10752',
                    'western':        '37'
                }

                const numOfCards = 5;

                const leftButtons = document.getElementsByClassName("left");
                const rightButtons = document.getElementsByClassName("right");

                const carouselWidth = 1064;
                const cardMarginRight = 16;
                const cardCount = 20;
                const maxX = -((cardCount / numOfCards) * carouselWidth + (cardMarginRight * (cardCount / numOfCards)) - carouselWidth - cardMarginRight);

                //--------------------------------//
                // Global Functions
                //--------------------------------//
                function getCurrentTranslateXValue (element) {
                    var style = window.getComputedStyle(element);
                    var matrix = new WebKitCSSMatrix(style.transform);
                    return matrix.m41;
                }
                function moveCarouselLeft(e) {
                    e.target.removeEventListener('click', moveCarouselLeft);

                    let wrapper = e.target.parentElement.parentElement.firstElementChild;
                    const x = getCurrentTranslateXValue(wrapper);
                    const value = x + (carouselWidth + cardMarginRight);
                    if (x !== 0) wrapper.style.transform = `translateX(${value}px)`;

                    let startListening = () => { e.target.addEventListener("click", moveCarouselLeft); }
                    const myTimeout = setTimeout(startListening, 1000);
                }
                function moveCarouselRight(e) {
                    e.target.removeEventListener('click', moveCarouselRight);

                    let wrapper = e.target.parentElement.parentElement.firstElementChild;
                    const x = getCurrentTranslateXValue(wrapper);
                    const value = x - (carouselWidth + cardMarginRight);

                    if (x !== maxX) wrapper.style.transform = `translateX(${value}px)`;

                    let startListening = () => { e.target.addEventListener("click", moveCarouselRight); }
                    const myTimeout = setTimeout(startListening, 1000);
                }

                let buildCarousel = carouselGenre => {
                    let url = `https://api.themoviedb.org/3/discover/movie?api_key=${TMDB_API_KEY}&with_genres=${genre[carouselGenre]}&sort_by=popularity.desc&language=en-US&page=1`;
                    fetch(url)
                        .then(response => response.json())
                        .then(data => {
                            console.log(data.results);
                            let cards = '';
                            data.results.forEach(movie => {
                                cards += `
                                    <li class="card" data-target="card">
                                        <img src="https://image.tmdb.org/t/p/original${movie.poster_path}">
                                    </li>
                                `;
                            })
                            document.querySelector("[data-target='" + carouselGenre + "Carousel']").innerHTML = cards;
                        })
                        .catch(err => console.log(err));
                }

                //--------------------------------//
                // Event Handlers
                //--------------------------------// 

                Array.from(leftButtons).forEach(element => element.addEventListener("click", moveCarouselLeft));
                Array.from(rightButtons).forEach(element => element.addEventListener("click", moveCarouselRight));

                //--------------------------------//
                // Main Function
                //--------------------------------// 
                buildCarousel('horror');
            })();
        </script>
    </body>
</html>