<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
    <title>Movie Project</title>
    <link rel="icon" type="image/x-icon" href="./img/icons8-popcorn-48.png">

    <style>
        /*-------------------------*\
        Import
        \*-------------------------*/

        @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

        /*-------------------------*\
        General
        \*-------------------------*/

        :root{
            --poster-height: 300px;
            --add-modal-height: 650px;
            --edit-modal-height: 550px;
        }
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Montserrat', sans-serif;
        }

        /*-------------------------*\
        Add Modal
        \*-------------------------*/

        #add-modal {
            display: none; /* Hidden by default */

            position: fixed; /* Stay in place */
            left: 0;
            top: 0;
            z-index: 50; /* Sit on top */

            width: 100%; /* Full width */
            height: 100%; /* Full height */

            background-color: rgba(0, 0, 0, 0.75); /* Black w/ opacity */

            padding-top: 100px; /* Location of the box */
        }
        #add-modal .content {
            position: relative;
            background-color: rgb(75, 75, 75);
            width: 800px;
            height: var(--add-modal-height);
            margin: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.75), 0 6px 20px 0 rgba(0, 0, 0, 0.75);
            animation: modal-slide-down 0.5s ease;
        }
        @keyframes modal-slide-down {
            0% { top: -300px; opacity: 0 }
            100% { top: 0; opacity: 1 }
        }
        #add-modal .header {
            position: relative;
            width: 100%;
            height: 450px;
            color: white;
        }
        #add-modal .title {
            position: absolute;
            bottom: 65px;
            margin: 0 20px;
            font-size: 48px;
            font-weight: 200;
            border-bottom: 1px solid rgb(41, 41, 41);
        }
        #add-modal .add-button {
            color: white;
            position: absolute;
            left: 0;
            bottom: 0;
            margin: 20px;

            font-size: 35px;
            line-height: 30px;

            text-align: center;
            background-color: black;
            border-radius: 50%;
            border: 1px solid white;
            width: 35px;
            height: 35px;
            transition: .25s;
        }
        #add-modal .add-button:hover {
            color: green;
            border: 1px solid green;
            text-decoration: none;
            cursor: pointer;
        }
        #add-modal .green-button {
            color: white;
            position: absolute;
            left: 0;
            bottom: 0;
            margin: 20px;

            font-size: 35px;
            line-height: 30px;

            text-align: center;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            transition: .25s;

            background-color: green;
            border: 1px solid green;
        }
        #add-modal .green-button:hover {
            color: white;
            border: 1px solid green;
            text-decoration: none;
            cursor: pointer;
        }
        #add-modal .stars {
            position: absolute;
            left: 80px;
            bottom: 17px;

            font-size: 35px;
            transition: 0.25s;
        }
        #add-modal .add-star{
            display: inline-block;
            color: white;
            background: transparent;
        }
        #add-modal .add-star:hover {
            color: rgb(49, 49, 49);
            text-decoration: none;
            cursor: pointer;
            transition: 0.25s ease;
        }
        #add-modal .gold-star {
            display: inline-block;
            color: gold;
            background: transparent;
        }
        #add-modal .close-button {
            color: white;
            position: absolute;
            right: 0;

            margin: 20px;

            font-size: 35px;
            line-height: 27px;

            text-align: center;
            background-color: black;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            transition: .25s;
        }
        #add-modal .close-button:hover,
        #add-modal .close-button:focus {
            color: rgb(49, 49, 49);
            text-decoration: none;
            cursor: pointer;
        }
        #add-modal img {
            width: 100%;
            height: 100%;
        }
        #add-modal .body {
            width: 100%;
            height: 200px;
            background: rgb(0, 0, 0);
            color: white;
            font-weight: 400;
            padding: 20px;

            display:grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 5fr;
            grid-auto-flow: column;
            gap: 10px;
        }
        #add-modal .overview {
            overflow: auto;
        }
        #add-modal .muted { color:rgb(87, 87, 87); }

        /*-------------------------*\
        Edit Modal
        \*-------------------------*/

        #edit-modal {
            display: none; /* Hidden by default */

            position: fixed; /* Stay in place */
            left: 0;
            top: 0;
            z-index: 50; /* Sit on top */

            width: 100%; /* Full width */
            height: 100%; /* Full height */

            background-color: rgba(0, 0, 0, 0.75); /* Black w/ opacity */

            padding-top: 100px; /* Location of the box */
        }
        #edit-modal .content {
            position: relative;
            width: 800px;
            height: var(--edit-modal-height);
            margin: auto;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.75), 0 6px 20px 0 rgba(0, 0, 0, 0.75);
            animation: modal-slide-down 0.5s ease;
        }
        #edit-modal .body {
            position: relative;

            width: 100%;
            height: var(--edit-modal-height);

            color: white;
            background: black;
        }
        #edit-modal .close-button {
            color: white;
            position: absolute;
            right: 0;

            margin: 20px;

            font-size: 35px;
            line-height: 27px;

            text-align: center;
            background-color: black;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            transition: .25s;
        }
        #edit-modal .close-button:hover,
        #edit-modal .close-button:focus {
            color: rgb(49, 49, 49);
            text-decoration: none;
            cursor: pointer;
        }
        #edit-modal .info {
            width: 100%;
            height: var(--edit-modal-height);
            display: grid;
            grid-template-columns: 200px 1fr;
            grid-template-rows: repeat(9, 1fr) 6fr;
            grid-gap: 15px;
            grid-auto-flow:column;
            padding: 10px;
        }
        #edit-modal img {
            width: 200px;
            height: 300px;
            object-fit: contain;
            grid-row: span 8;
        }

        /*-------------------------*\
        Edit Modal - Buttons
        \*-------------------------*/

        #edit-modal .button {
            grid-row: span 1;

            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            align-items: center;
        }

        /*-------------------------*\
        Edit Modal - Delete Button
        \*-------------------------*/

        #edit-modal .delete-button {
            display: inline-block;
            color: white;

            font-size: 25px;
            font-weight: bold;
            line-height: 32px;

            text-align: center;
            background-color: black;
            border-radius: 50%;
            border: 1px solid white;
            width: 35px;
            height: 35px;
            transition: .25s;
        }
        #edit-modal .delete-button:hover {
            display: inline-block;
            color: red;
            border: 1px solid red;
            text-decoration: none;
            cursor: pointer;
        }
        #edit-modal .red-button {
            display: inline-block;
            color: white;

            font-size: 25px;
            font-weight: bold;
            line-height: 32px;

            text-align: center;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            transition: .25s;

            background-color: red;
            border: 1px solid red;
        }
        #edit-modal .red-button:hover {
            display: inline-block;
            color: white;
            border: 1px solid red;
            text-decoration: none;
            cursor: pointer;
        }

        /*-------------------------*\
        Edit Modal - Watch Button
        \*-------------------------*/

        #edit-modal .watch-button {
            display: inline-block;
            color: white;

            font-size: 25px;
            line-height: 30px;

            text-align: center;
            background-color: black;
            border-radius: 50%;
            border: 1px solid white;
            width: 35px;
            height: 35px;
            transition: .25s;
        }
        #edit-modal .watch-button:hover {
            display: inline-block;
            color: blue;
            border: 1px solid blue;
            text-decoration: none;
            cursor: pointer;
        }
        #edit-modal .blue-button {
            display: inline-block;
            color: white;

            font-size: 25px;
            line-height: 30px;

            text-align: center;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            transition: .25s;

            background-color: blue;
            border: 1px solid blue;
        }
        #edit-modal .blue-button:hover {
            display: inline-block;
            color: white;
            border: 1px solid blue;
            text-decoration: none;
            cursor: pointer;
        }

        /*-------------------------*\
        Edit Modal - Stars
        \*-------------------------*/

        #edit-modal .stars {
            font-size: 35px;
            transition: 0.25s;

            grid-row: span 1;

            display: grid;
            grid-template-columns: repeat(5, 1fr);
            justify-items: center;
            align-items: start;
        }
        #edit-modal .edit-star{
            display: inline-block;
            color: white;
            background: transparent;
        }
        #edit-modal .edit-star:hover {
            color: rgb(49, 49, 49);
            text-decoration: none;
            cursor: pointer;
            transition: 0.25s ease;
        }
        #edit-modal .gold-star {
            display: inline-block;
            color: gold;
            background: transparent;
        }
        #edit-modal .overview {
            overflow: auto;
        }
        #edit-modal .muted { color:rgb(87, 87, 87); }

        /*-------------------------*\
        Carousel
        \*-------------------------*/

        #carousel {
            height: var(--poster-height);
            /* 5 Poster -> Poster Width: 200px;  (200px * 5) + (16px margin * 4) = 1064px*/
            /* 3 Poster -> Poster Width: 200px;  (200px * 3) + (16px margin * 2) = 632px*/
            /* 1 Poster -> Poster Width: 200px;  (200px * 1) + (16px margin * 0) = 200px*/
            width: 1064px;
            position: relative;
            overflow: hidden;
            margin: 0 auto;
            z-index: 0;
        }
        #carousel .gallery {
            list-style: none;
            position: absolute;
            z-index: 1;
            width: 100%;
            left: 0;
            margin: 0;
            padding: 0;
            transition: all 1s ease;
            display: flex;
        }
        .poster {
            display: inline-block;
            min-width: 200px;
            height:  var(--poster-height);
            margin-right: 1rem;
            background-color: transparent;
        }
        .poster img{
            width: 100%;
            height: 100%;
        }
        .poster:hover {
            cursor: pointer;
        }

        /*-------------------------*\
        Carousel - Buttons
        \*-------------------------*/

        .carousel-buttons {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .left-button { background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)); }
        .right-button { background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)); }
        .arrow {
            color: white;
            width: 50px;
            height: 100%;
            font-size: 32px;
            border: none;
            opacity: 0;
            transition: all 0.5s ease;
            z-index: 11;
            cursor: pointer;
        }
        .arrow:hover { opacity: 1; }
        .stretch {
            display: inline-block;
            transform: scale(1, 3);
        }

        /*-------------------------*\
        Watchlist
        \*-------------------------*/

        #watchlist {
            background-color: black;
        }
        #watchlist .items {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, 200px);
            grid-gap: 16px;
            justify-content: center;
        }
        #watchlist .item {
            display: inline-block;
            width: 200px;
            height: 300px;
            height:  var(--poster-height);
            background-color: transparent;
        }
        #watchlist .item:hover {
            cursor: pointer;
        }
        #watchlist img{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>

<main>

    <!--| Modal-Add |--------------------->
    <div id="add-modal" class="overlay">
        <div class="content">
            <div class="header">
                <div class="close-button">&times;</div>
                <div class="title"></div>
                <label><input hidden type="radio" id="add-button-check" name="add-button-check"><div class="add-button">&plus;</div></label>
                <div class="stars">
                    <label><input hidden id="add-star-one"      type="checkbox" value="1"><div class="add-star">&#9733;</div></label>
                    <label><input hidden id="add-star-two"      type="checkbox" value="2"><div class="add-star">&#9733;</div></label>
                    <label><input hidden id="add-star-three"    type="checkbox" value="3"><div class="add-star">&#9733;</div></label>
                    <label><input hidden id="add-star-four"     type="checkbox" value="4"><div class="add-star">&#9733;</div></label>
                    <label><input hidden id="add-star-five"     type="checkbox" value="5"><div class="add-star">&#9733;</div></label>
                </div>
            </div>
            <div class="body">
                <section class="release-date"></section>
                <section class="overview"></section>
                <section><span class="muted">Language: </span><span class="language"></span></section>
                <section><span class="muted">Genres: </span><span class="genres"></span></section>
            </div>
        </div>
    </div>

    <!--| Modal-Edit |--------------------->
    <div id="edit-modal" class="overlay">
        <div class="content">
            <div class="body">
                <div class="close-button">&times;</div>
                <div class="info">
                    <img>
                    <section class="button">
                        <label><input hidden type="checkbox" id="delete-button-check" name="delete-button-check"><span class="delete-button">&minus;</span></label>
                        <label><input hidden type="checkbox" id="watch-button-check" name="watch-button-check"><span class="watch-button">&#128065;</span></label>
                    </section>
                    <div class="stars">
                        <label><input hidden id="edit-star-one"     type="checkbox" value="1"><div class="edit-star">&#9733;</div></label>
                        <label><input hidden id="edit-star-two"     type="checkbox" value="2"><div class="edit-star">&#9733;</div></label>
                        <label><input hidden id="edit-star-three"   type="checkbox" value="3"><div class="edit-star">&#9733;</div></label>
                        <label><input hidden id="edit-star-four"    type="checkbox" value="4"><div class="edit-star">&#9733;</div></label>
                        <label><input hidden id="edit-star-five"    type="checkbox" value="5"><div class="edit-star">&#9733;</div></label>
                    </div>
                    <span class="title"></span>
                    <span class="year"></span>
                    <span class="runtime"></span>
                    <span class="country"></span>
                    <span class="language"></span>
                    <span class="genre"></span>
                    <span class="actors"></span>
                    <span class="director"></span>
                    <span class="writer"></span>
                    <span class="overview"></span>
                </div>
            </div>
        </div>
    </div>

    <!--| Carousel |--------------------->
    <div id="carousel">
        <ul class="gallery" id="gallery-horror">
        </ul>
        <div class="carousel-buttons">
            <button class="left-button arrow stretch">&lt</button>
            <button class="right-button arrow stretch">&gt</button>
        </div>
    </div>

    <br><hr><br>

    <!--| Watchlist |--------------------->
    <div id="watchlist">
        <div class="items"></div>
    </div>

</main>
<footer></footer>

<script src="./key.js"></script>
<script>
    "use strict";

    (() => {
        //--------------------------------//
        // Constant Variables
        //--------------------------------//

        const genre = {
            '28':       'action',
            '12':       'adventure',
            '16':       'animation',
            '35':       'comedy',
            '80':       'crime',
            '99':       'documentary',
            '18':       'drama',
            '10751':    'family',
            '14':       'fantasy',
            '36':       'history',
            '27':       'horror',
            '10402':    'music',
            '9648':     'mystery',
            '10749':    'romance',
            '878':      'sci-fi',
            '10770':    'tv-movie',
            '53':       'thriller',
            '10752':    'war',
            '37':       'western'
        }
        const languages = {
            'en': 'English',
            'es': 'Spanish',
            'fr': 'French',
            'ru': 'Russian',
            'th': 'Thai',
            'de': 'German',
            'zh': 'Chineses',
            'ja': 'Japanese',
            'it': 'Italian'
        }

        //--------------------------------//
        // Global Variables
        //--------------------------------//

        //--------------------------------//
        // Global Functions
        //--------------------------------//
        let capitalizeFirstLetter = string => string.charAt(0).toUpperCase() + string.slice(1);
        let convertTMDBGenreIDS = ids => ids.map(genreID => capitalizeFirstLetter(genre[genreID])).join(', ');
        let convertTMDBLanguage = code => languages[code] ? languages[code] : code;
        let convertTMDBDate = date => date.split('-')[0];

        function main() {

            //--| Horror Movie URL|---------------------//
            const horrorTMDBURL = `https://api.themoviedb.org/3/discover/movie?api_key=${TMDB_API_KEY}&with_genres=27&sort_by=popularity.desc&language=en-US&page=1`;
            //--| Action Movie URL|---------------------//
            const actionTMDBURL = `https://api.themoviedb.org/3/discover/movie?api_key=${TMDB_API_KEY}&with_genres=28&sort_by=popularity.desc&language=en-US&page=1`;
            //--| Comedy Movie URL|---------------------//
            const comedyTMDBURL = `https://api.themoviedb.org/3/discover/movie?api_key=${TMDB_API_KEY}&with_genres=35&sort_by=popularity.desc&language=en-US&page=1`;
            //--| Animation Movie URL|---------------------//
            const animationTMDBURL = `https://api.themoviedb.org/3/discover/movie?api_key=${TMDB_API_KEY}&with_genres=16&sort_by=popularity.desc&language=en-US&page=1`;
            //--| Drama Movie URL|---------------------//
            const dramaTMDBURL = `https://api.themoviedb.org/3/discover/movie?api_key=${TMDB_API_KEY}&with_genres=18&sort_by=popularity.desc&language=en-US&page=1`;

            //--| Promise: Movie Genres|---------------------//
            const promiseHorrorMovies = fetch(horrorTMDBURL);
            const promiseActionMovies = fetch(actionTMDBURL);
            const promiseComedyMovies = fetch(comedyTMDBURL);
            const promiseAnimationMovies = fetch(animationTMDBURL);
            const promiseDramaMovies = fetch(dramaTMDBURL);

            Promise.all([promiseHorrorMovies, promiseActionMovies, promiseComedyMovies, promiseAnimationMovies,promiseDramaMovies])
                .then(data => {
                    //--| Constant Variables |---------------------//
                    const posterTMDBURL = `https://image.tmdb.org/t/p/original`;

                    //--| Instance Variables |---------------------//
                    let tempBrowselist = {}
                    let promiseBrowselist = [];

                    //--| Note: Build browse list from responses |---------------------//
                    data.forEach(element => {
                        promiseBrowselist = element.json().then(data => {
                            let tempArray = [];
                            let templist = {};
                            data.results.forEach((movie, index) => {
                                templist[`${index}`] = {
                                    backdrop: posterTMDBURL + movie.backdrop_path,
                                    genre: convertTMDBGenreIDS(movie.genre_ids),
                                    id: index,
                                    language: convertTMDBLanguage(movie.original_language),
                                    overview: movie.overview,
                                    poster: posterTMDBURL + movie.poster_path,
                                    title: movie.title,
                                    year: convertTMDBDate(movie.release_date),
                                    tmdb: movie.id
                                };
                                tempArray.push(convertTMDBGenreIDS(movie.genre_ids));
                            })
                            //--| Note: Pulls most common genre/key value name from movie list |---------------------//
                            let result = {};
                            tempArray.join(', ').split(', ').sort().map(element => { result[element] = result[element] ? result[element] + 1 : 1; });
                            for (const key in result) { if (result[key] === 20) { tempBrowselist[key.toLowerCase()] = templist;  return tempBrowselist;} }
                        }).catch(err => console.log(err));
                    });

                    //--| Promise: Watchlist |---------------------//
                    const watchlistGlitchURL = `https://aluminum-purple-grouse.glitch.me/movies`;
                    const promiseWatchlist = fetch(watchlistGlitchURL).then(response => response.json().then(data => data));

                    Promise.all([promiseBrowselist, promiseWatchlist]).then(data => {

                        //--------------------------------//
                        // Constant Variables
                        //--------------------------------//

                        //--| General |---------------------//
                        const myMovieListUrl = `https://aluminum-purple-grouse.glitch.me/movies`;
                        //--| Carousel |---------------------//
                        const leftButtons = document.getElementsByClassName("left-button");
                        const rightButtons = document.getElementsByClassName("right-button");
                        const numOfPosters = 5;
                        const carouselWidth = 1064;
                        const posterMarginRight = 16;
                        const posterCount = 20;
                        const maxX = -((posterCount / numOfPosters) * carouselWidth + (posterMarginRight * (posterCount / numOfPosters)) - carouselWidth - posterMarginRight);
                        //--| Add Modal |---------------------//
                        const addModal = document.getElementById("add-modal");
                        const addModalCloseButton = document.getElementsByClassName("close-button")[0];
                        const addModalStarRating = document.querySelectorAll('#add-modal .stars input');
                        const addModalAddButton = document.querySelector('#add-modal .add-button');
                        //--| Edit Modal |---------------------//
                        const editModal = document.getElementById("edit-modal");
                        const editModalCloseButton = document.getElementsByClassName("close-button")[1];
                        const editModalStarRating = document.querySelectorAll('#edit-modal .stars input');
                        const editModalDeleteButton = document.querySelector('#edit-modal .delete-button');
                        const editModalWatchButton = document.querySelector('#edit-modal .watch-button');

                        //--------------------------------//
                        // Instance Variables
                        //--------------------------------//

                        let browselist = data[0];
                        let watchlist = data[1];

                        //--------------------------------//
                        // Instance Functions
                        //--------------------------------//

                        //--| Carousel Logic |-----------------//
                        function getCurrentTranslateXValue (element) {
                            var style = window.getComputedStyle(element);
                            var matrix = new WebKitCSSMatrix(style.transform);
                            return matrix.m41;
                        }
                        function moveCarouselLeft(e) {
                            e.target.removeEventListener('click', moveCarouselLeft);

                            let wrapper = e.target.parentElement.parentElement.firstElementChild;
                            const x = getCurrentTranslateXValue(wrapper);
                            const value = x + (carouselWidth + posterMarginRight);
                            if (x !== 0) wrapper.style.transform = `translateX(${value}px)`;

                            let startListening = () => { e.target.addEventListener("click", moveCarouselLeft); }
                            const myTimeout = setTimeout(startListening, 1000);
                        }
                        function moveCarouselRight(e) {
                            e.target.removeEventListener('click', moveCarouselRight);

                            let wrapper = e.target.parentElement.parentElement.firstElementChild;
                            const x = getCurrentTranslateXValue(wrapper);
                            const value = x - (carouselWidth + posterMarginRight);
                            if (x !== maxX) wrapper.style.transform = `translateX(${value}px)`;

                            let startListening = () => { e.target.addEventListener("click", moveCarouselRight); }
                            const myTimeout = setTimeout(startListening, 1000);
                        }
                        function showCarousel(carouselGenre) {
                            const galleryElement = document.getElementById(`gallery-${carouselGenre}`);
                            let tempMovielist = browselist[carouselGenre];
                            galleryElement.innerHTML = '';
                            for (const key in tempMovielist) {
                                galleryElement.innerHTML += `
                                            <div class="poster" data-id="${tempMovielist[key].id}" data-genre="${carouselGenre}">
                                                <img src=${tempMovielist[key].poster}>
                                            </div>
                                        `;
                            }
                            const posters = document.getElementsByClassName("poster");
                            Array.from(posters).forEach(element => element.addEventListener("click", showAddMovieModal));
                        }
                        //--| Add Modal Logic |----------------//
                        function showAddMovieModal(e){
                            const poster = e.target.parentElement;
                            const movie = browselist[poster.getAttribute('data-genre')][poster.getAttribute('data-id')];
                            let header = document.querySelector('#add-modal .header').style;
                            header.backgroundImage = "linear-gradient(to bottom, transparent, rgb(0, 0, 0)), url(" + movie.backdrop + ")";
                            header.backgroundRepeat = "no-repeat";
                            header.backgroundSize = 'contain';
                            document.querySelector('#add-modal .title').innerHTML           = movie.title;
                            document.querySelector('#add-modal .release-date').innerHTML    = movie.year;
                            document.querySelector('#add-modal .overview').innerHTML        = movie.overview;
                            document.querySelector('#add-modal .language').innerHTML        = movie.language;
                            document.querySelector('#add-modal .genres').innerHTML          = movie.genre;
                            document.querySelector('#add-modal').setAttribute('data-genre', poster.getAttribute('data-genre'));
                            document.querySelector('#add-modal').setAttribute('data-id', poster.getAttribute('data-id'));
                            addModal.style.display = "block";
                        }
                        function addModalResetStars() {
                            addModalStarRating.forEach(element => {
                                element.checked = false;
                                element.nextElementSibling.classList.remove("gold-star");
                                element.nextElementSibling.classList.add("add-star");
                            });
                        }
                        function addModalChangeStars(e) {
                            addModalResetStars();
                            let rating = e.target.value;
                            addModalStarRating.forEach(element => {
                                if (element.value <= rating) {
                                    element.nextElementSibling.classList.remove("add-star");
                                    element.nextElementSibling.classList.add("gold-star");
                                    element.checked = true;
                                }
                            });
                        }
                        function closeAddMovieModal (){
                            addModalResetStars();
                            document.querySelector('#add-modal #add-button-check').checked = false;
                            addModalStarRating.forEach(element => {
                                element.checked = false;
                            });
                            addModalAddButton.classList.toggle("green-button");
                            addModal.style.display = "none";
                        }
                        function addMovieToWatchlist(e) {
                            addModalAddButton.classList.toggle("green-button");
                            addModalAddButton.removeEventListener('click', addMovieToWatchlist);

                            const addModalElement = document.querySelector('#add-modal');
                            const movie = browselist[addModalElement.getAttribute('data-genre')][addModalElement.getAttribute('data-id')];

                            fetch(`https://api.themoviedb.org/3/movie/${movie.tmdb}?api_key=${TMDB_API_KEY}&append_to_response=credits`)
                                .then(response => response.json())
                                .then(data => {
                                    const country = data.production_countries[0].name;
                                    const runtime = `${data.runtime} min`;
                                    const actors = data.credits.cast.map(member => member.name).join(', ');
                                    let crew = {}
                                    data.credits.crew.map(member => { crew[member.job] = crew[member.job] ? crew[member.job] + ', ' + member.name : member.name; });
                                    const director = crew['Director'];
                                    const writer = crew['Writer'];
                                    let rating = 0;
                                    addModalStarRating.forEach((element, index) => {
                                        if (element.checked === true)
                                            rating = index + 1;
                                    });

                                    const value = (watchlist === []) ? (watchlist[watchlist.length - 1].id + 1) : 1;
                                    const movieObj = {
                                        title: movie.title,
                                        poster: movie.poster,
                                        backdrop: movie.backdrop,
                                        year: movie.year,
                                        genre: movie.genre,
                                        country,
                                        language: movie.language,
                                        actors: (actors !== undefined) ? actors : `N/A`,
                                        director: (director !== undefined) ? director : `N/A`,
                                        writer: (writer !== undefined) ? writer : `N/A`,
                                        overview: movie.overview,
                                        runtime,
                                        rating,
                                        watched: false,
                                        tmdb: movie.tmdb,
                                        id: value
                                    };

                                    watchlist.push(movieObj);
                                    showWatchlist(watchlist);

                                    fetch(myMovieListUrl, {
                                        method: 'POST',
                                        headers: { 'Content-Type': 'application/json'},
                                        body: JSON.stringify(movieObj)
                                    }).then(response => {
                                        console.log("POST: " + response.statusText);
                                        let wait = () => {
                                            closeAddMovieModal();
                                        };
                                        const myTimeout = setTimeout(wait, 150);
                                        addModalAddButton.addEventListener('click', addMovieToWatchlist);
                                    }).catch(err => console.log(err));
                                }).catch(err => console.log(err));
                        }
                        //--| Edit Modal Logic |----------------//
                        function showEditMovieModel(e) {
                            const index = e.target.parentElement.getAttribute('data-index');

                            document.querySelector('#edit-modal').setAttribute('data-index', index);
                            document.querySelector('#edit-modal img').setAttribute('src', watchlist[index].poster)
                            document.querySelector('#edit-modal .title').innerHTML      = `<span class="muted">Title: </span>${watchlist[index].title}`;
                            document.querySelector('#edit-modal .year').innerHTML       = `<span class="muted">Release Year: </span>${watchlist[index].year}`;
                            document.querySelector('#edit-modal .genre').innerHTML      = `<span class="muted">Genre: </span>${watchlist[index].genre}`;
                            document.querySelector('#edit-modal .country').innerHTML    = `<span class="muted">Country: </span>${watchlist[index].country}`;
                            document.querySelector('#edit-modal .language').innerHTML   = `<span class="muted">Language: </span>${watchlist[index].language}`;
                            document.querySelector('#edit-modal .actors').innerHTML     = `<span class="muted">Actor: </span>${watchlist[index].actors}`;
                            document.querySelector('#edit-modal .director').innerHTML   = `<span class="muted">Director: </span>${watchlist[index].director}`;
                            document.querySelector('#edit-modal .writer').innerHTML     = `<span class="muted">Writer: </span>${watchlist[index].writer}`;
                            document.querySelector('#edit-modal .overview').innerHTML   = `<span class="muted">Overview: </span>${watchlist[index].overview}`;
                            document.querySelector('#edit-modal .runtime').innerHTML    = `<span class="muted">Runtime: </span>${watchlist[index].runtime}`;

                            editModalStarRating.forEach(element => {
                                if (element.value <= watchlist[index].rating) {
                                    element.nextElementSibling.classList.remove("edit-star");
                                    element.nextElementSibling.classList.add("gold-star");
                                    element.checked = true;
                                }
                            });

                            if (watchlist[index].watched === true) {
                                editModalWatchButton.classList.toggle("blue-button");
                                document.querySelector('#watch-button-check').checked = true;
                            }

                            editModal.style.display = "block";
                        }
                        function editModalResetStars() {
                            editModalStarRating.forEach(element => {
                                element.checked = false;
                                element.nextElementSibling.classList.remove("gold-star");
                                element.nextElementSibling.classList.add("edit-star");
                            });
                        }
                        function editModalChangeStars(e) {
                            editModalResetStars();
                            let rating = e.target.value;
                            editModalStarRating.forEach(element => {
                                if (element.value <= rating) {
                                    element.nextElementSibling.classList.remove("edit-star");
                                    element.nextElementSibling.classList.add("gold-star");
                                    element.checked = true;
                                }
                            });
                        }
                        function resetEditMovieModal() {
                            editModalResetStars();

                            document.querySelector('#edit-modal #delete-button-check').checked = false;
                            editModalDeleteButton.classList.remove("red-button");
                            editModalDeleteButton.classList.add("delete-button");

                            document.querySelector('#edit-modal #watch-button-check').checked = false;
                            editModalWatchButton.classList.remove("blue-button");
                            editModalWatchButton.classList.add("watch-button");

                            editModal.style.display = "none";
                        }
                        function closeEditMovieModal (){
                            let index = document.querySelector('#edit-modal').getAttribute('data-index');

                            watchlist[index].watched = document.querySelector('#edit-modal #watch-button-check').checked;
                            editModalStarRating.forEach((element, iterator) => {
                                if (element.checked === true) {
                                    watchlist[index].rating = iterator + 1;
                                }
                            });

                            fetch(myMovieListUrl + `/${watchlist[index].id}`, {
                                method: 'PATCH',
                                headers: { 'Content-Type': 'application/json'},
                                body: JSON.stringify({
                                    rating: watchlist[index].rating,
                                    watched: watchlist[index].watched
                                })
                            })
                                .then(response => response.json())
                                .then(() => {
                                    let wait = () => {
                                        resetEditMovieModal();
                                    };
                                    const myTimeout = setTimeout(wait, 150);
                                }).catch(err => console.log(err));
                        }
                        function deleteMovieFromWatchlist(e) {
                            editModalDeleteButton.classList.toggle("red-button");
                            editModalDeleteButton.removeEventListener('click', deleteMovieFromWatchlist);

                            let index = document.querySelector('#edit-modal').getAttribute('data-index');

                            fetch(myMovieListUrl + '/' + watchlist[index].id, { method: 'DELETE' })
                                .then(response => {
                                    console.log(response);

                                    watchlist = watchlist.filter(e => e !== watchlist[index]);
                                    showWatchlist(watchlist);

                                    let wait = () => {
                                        resetEditMovieModal();
                                        editModalDeleteButton.addEventListener('click', deleteMovieFromWatchlist);
                                    };
                                    const myTimeout = setTimeout(wait, 150);
                                })
                                .catch(err => console.log(err));
                        }
                        function watchButtonToggle() {
                            editModalWatchButton.classList.toggle("blue-button");
                        }
                        //--| Watchlist Logic |---------------//
                        function showWatchlist(list) {
                            document.querySelector('#watchlist .items').innerHTML = '';
                            list.forEach((element, index) => {
                                document.querySelector('#watchlist .items').innerHTML += `
                                            <div class="item" data-index="${index}">
                                                <img src=${element.poster}>
                                            </div>
                                        `;
                            })
                            const items = document.getElementsByClassName("item");
                            Array.from(items).forEach(element => element.addEventListener("click", showEditMovieModel));
                        }

                        //--------------------------------//
                        // Event Handlers
                        //--------------------------------//

                        //--| General |---------------------//
                        window.addEventListener("click", (event) => {
                            if (event.target == addModal) { closeAddMovieModal(); };
                            if (event.target == editModal) { closeEditMovieModal(); };
                        });
                        //--| Carousel |---------------------//
                        Array.from(leftButtons).forEach(element => element.addEventListener("click", moveCarouselLeft));
                        Array.from(rightButtons).forEach(element => element.addEventListener("click", moveCarouselRight));
                        //--| Add Modal |---------------------//
                        addModalCloseButton.addEventListener("click", closeAddMovieModal);
                        addModalStarRating.forEach(element => element.addEventListener("change", addModalChangeStars));
                        addModalAddButton.addEventListener('click', addMovieToWatchlist);
                        //--| Edit Modal |---------------------//
                        editModalCloseButton.addEventListener("click", closeEditMovieModal);
                        editModalStarRating.forEach(element => element.addEventListener("change", editModalChangeStars));
                        editModalDeleteButton.addEventListener('click', deleteMovieFromWatchlist);
                        editModalWatchButton.addEventListener('click', watchButtonToggle);

                        //--------------------------------//
                        // Sub-Main
                        //--------------------------------//

                        showCarousel('horror');
                        showWatchlist(watchlist);

                        //--- Delete the following
                        // movie-id: 801071 --> speci
                        // fetch(`https://api.themoviedb.org/3/movie/801071?api_key=${TMDB_API_KEY}&append_to_response=credits`)
                        // fetch(`https://api.themoviedb.org/3/discover/movie?api_key=${TMDB_API_KEY}&language=en-US&sort_by=popularity.desc&include_adult=false&include_video=false&page=1&with_crew=240&with_keywords=720`)
                        // fetch(`http://www.omdbapi.com/?apikey=${OMDB_API_KEY}&s=ring&page=2`) // Keyword Search
                        //     .then(response => response.json())
                        //     .then(data => console.log(data))
                        //     .catch(err => console.log(err));
                    })
                }).catch(err => console.log(err));
        }

        //--| Main |-----------------//
        main();
    })();
</script>
</body>
</html>