<!doctype html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0" />
        <title>Movie Project</title>
        <link rel="icon" type="image/x-icon" href="./img/icons8-popcorn-48.png">
        
        <style>
            /*-------------------------*\ 
            Import
            \*-------------------------*/

            @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

            /*-------------------------*\ 
            General
            \*-------------------------*/

            :root{
                --poster-height: 300px;
                --add-modal-height: 650px;
                --edit-modal-height: 550px;
            }
            * {
                box-sizing: border-box;
                padding: 0;
                margin: 0;
                font-family: 'Montserrat', sans-serif;
            }

            /*-------------------------*\ 
            Carousel
            \*-------------------------*/
            .poster-carousel {
                height: var(--poster-height);
                /* 5 Poster -> Poster Width: 200px;  (200px * 5) + (16px margin * 4) = 1064px*/
                /* 3 Poster -> Poster Width: 200px;  (200px * 3) + (16px margin * 2) = 632px*/
                /* 1 Poster -> Poster Width: 200px;  (200px * 1) + (16px margin * 0) = 200px*/
                width: 1064px;
                position: relative;
                overflow: hidden;
                margin: 0 auto;
                z-index: 0;
            }
            .poster-gallery {
                list-style: none;
                position: absolute;
                z-index: 1;
                width: 100%;
                left: 0;
                margin: 0;
                padding: 0;
                transition: all 1s ease;
                display: flex;
            }
            .poster {
                display: inline-block;
                min-width: 200px;
                height:  var(--poster-height);
                margin-right: 1rem;
                background-color: transparent;
            }
            .poster img{
                width: 100%;
                height: 100%;
            }
            .poster:hover {
                cursor: pointer;
            }
            /*-------------------------*\ 
            Carousel Buttons
            \*-------------------------*/
            .carousel-buttons {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .left-button { background: linear-gradient(to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)); }
            .right-button { background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 1)); }
            .arrow {
                color: white;
                width: 50px;
                height: 100%;
                font-size: 32px;
                border: none;
                opacity: 0;
                transition: all 0.5s ease;
                z-index: 11;
                cursor: pointer;
            }
            .arrow:hover { opacity: 1; }
            .stretch {
                display: inline-block;
                transform: scale(1, 3);
            }

            /*-------------------------*\ 
            Add Modal
            \*-------------------------*/

            /* Actually the overlay, padding-top positions modal box */
            #add-modal {
                display: none; /* Hidden by default */

                position: fixed; /* Stay in place */
                left: 0;
                top: 0;
                z-index: 50; /* Sit on top */

                width: 100%; /* Full width */
                height: 100%; /* Full height */

                background-color: rgba(0, 0, 0, 0.75); /* Black w/ opacity */

                padding-top: 100px; /* Location of the box */
            }
            #add-modal .content {
                position: relative;
                background-color: rgb(75, 75, 75);
                width: 800px;
                height: var(--add-modal-height);
                margin: auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.75), 0 6px 20px 0 rgba(0, 0, 0, 0.75);
                animation: modal-slide-down 0.5s ease;
            }
            @keyframes modal-slide-down {
                0% { top: -300px; opacity: 0 }
                100% { top: 0; opacity: 1 }
            }

            #add-modal .header {
                position: relative;
                width: 100%;
                height: 450px;
                color: white;
            }
            #add-modal .title {
                position: absolute;
                bottom: 65px;
                margin: 0 20px;
                font-size: 48px;
                font-weight: 200;
                border-bottom: 1px solid rgb(41, 41, 41);
            }
            #add-modal .add-button {
                color: white;
                position: absolute;
                left: 0;
                bottom: 0;
                margin: 20px;

                font-size: 35px;
                line-height: 30px;

                text-align: center;
                background-color: black;
                border-radius: 50%;
                border: 1px solid white;
                width: 35px;
                height: 35px; 
                transition: .25s;
            }
            #add-modal .add-button:hover {
                color: green;
                border: 1px solid green;
                text-decoration: none;
                cursor: pointer;
            }
            #add-modal .green-button {
                color: white;
                position: absolute;
                left: 0;
                bottom: 0;
                margin: 20px;

                font-size: 35px;
                line-height: 30px;

                text-align: center;
                border-radius: 50%;
                width: 35px;
                height: 35px; 
                transition: .25s;

                background-color: green;
                border: 1px solid green;
            }
            #add-modal .stars {
                position: absolute;
                left: 80px;
                bottom: 17px;

                font-size: 35px;
                transition: 0.25s;
            }
            #add-modal .add-star{
                display: inline-block;
                color: white;
                background: transparent;
            }
            #add-modal .add-star:hover {
                color: rgb(49, 49, 49);
                text-decoration: none;
                cursor: pointer;
                transition: 0.25s ease;
            }
            #add-modal .gold-star {
                display: inline-block;
                color: gold;
                background: transparent;
            }
            #add-modal .close-button {
                color: white;
                position: absolute;
                right: 0;

                margin: 20px;

                font-size: 35px;
                line-height: 27px;

                text-align: center;
                background-color: black;
                border-radius: 50%;
                width: 28px;
                height: 28px; 
                transition: .25s;
            }
            #add-modal .close-button:hover,
            #add-modal .close-button:focus {
                color: rgb(49, 49, 49);
                text-decoration: none;
                cursor: pointer;
            }
            #add-modal img {
                width: 100%;
                height: 100%;
            }
            #add-modal .body {
                width: 100%;
                height: 200px;
                background: rgb(0, 0, 0);
                color: white;
                font-weight: 400;
                padding: 20px;

                display:grid;
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr 5fr;
                grid-auto-flow: column;
                gap: 10px;
            }
            #add-modal .overview {
                overflow: auto;
            }
            #add-modal .muted { color:rgb(87, 87, 87); }

            /*-------------------------*\ 
            Watchlist
            \*-------------------------*/

            #watchlist {
                background-color: black;
            }

            #watchlist .items {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(auto-fit, 200px);
                grid-gap: 16px;
                justify-content: center;
            }
            #watchlist .item {
                display: inline-block;
                width: 200px;
                height: 300px;
                height:  var(--poster-height);
                background-color: transparent;
            }
            #watchlist img{
                width: 100%;
                height: 100%;
            }

            /*-------------------------*\ 
            Edit/Delete Modal
            \*-------------------------*/

            #edit-modal {
                display: none; /* Hidden by default */

                position: fixed; /* Stay in place */
                left: 0;
                top: 0;
                z-index: 50; /* Sit on top */

                width: 100%; /* Full width */
                height: 100%; /* Full height */

                background-color: rgba(0, 0, 0, 0.75); /* Black w/ opacity */

                padding-top: 100px; /* Location of the box */
            }

            #edit-modal .content {
                position: relative;
                width: 800px;
                height: var(--edit-modal-height);
                margin: auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.75), 0 6px 20px 0 rgba(0, 0, 0, 0.75);
                animation: modal-slide-down 0.5s ease;
            }

            #edit-modal .body {
                position: relative;

                width: 100%;
                height: var(--edit-modal-height);

                color: white;
                background: black;
            }

            #edit-modal .close-button {
                color: white;
                position: absolute;
                right: 0;

                margin: 20px;

                font-size: 35px;
                line-height: 27px;

                text-align: center;
                background-color: black;
                border-radius: 50%;
                width: 28px;
                height: 28px; 
                transition: .25s;
            }
            #edit-modal .close-button:hover,
            #edit-modal .close-button:focus {
                color: rgb(49, 49, 49);
                text-decoration: none;
                cursor: pointer;
            }

            #edit-modal .info {
                width: 100%;
                height: var(--edit-modal-height);
                display: grid;
                grid-template-columns: 200px 1fr;
                grid-template-rows: repeat(9, 1fr) 6fr;
                grid-gap: 15px;
                grid-auto-flow:column;
                padding: 10px;
            }

            #edit-modal img {
                width: 200px;
                height: 300px;
                object-fit: contain;
                grid-row: span 8;
            }

            /*-------------------------*\ 
            Buttons
            \*-------------------------*/
            #edit-modal .button {
                grid-row: span 1;

                display: grid;
                grid-template-columns: repeat(2, 1fr);
                justify-items: center;
                align-items: center;
            }

            /*-------------------------*\ 
            Delete Button
            \*-------------------------*/
            #edit-modal .delete-button {
                display: inline-block;
                color: white;

                font-size: 25px;
                font-weight: bold;
                line-height: 32px;

                text-align: center;
                background-color: black;
                border-radius: 50%;
                border: 1px solid white;
                width: 35px;
                height: 35px; 
                transition: .25s;
            }
            #edit-modal .delete-button:hover {
                display: inline-block;
                color: red;
                border: 1px solid red;
                text-decoration: none;
                cursor: pointer;
            }
            #edit-modal .red-button {
                display: inline-block;
                color: white;

                font-size: 25px;
                font-weight: bold;
                line-height: 32px;

                text-align: center;
                border-radius: 50%;
                width: 35px;
                height: 35px; 
                transition: .25s;

                background-color: red;
                border: 1px solid red;
            }
            #edit-modal .red-button:hover {
                display: inline-block;
                color: white;
                border: 1px solid red;
                text-decoration: none;
                cursor: pointer;
            }
            /*-------------------------*\ 
            Edit Button
            \*-------------------------*/
            /* #edit-modal .edit-button {
                display: inline-block;
                color: white;

                font-size: 25px;
                line-height: 30px;

                text-align: center;
                background-color: black;
                border-radius: 50%;
                border: 1px solid white;
                width: 35px;
                height: 35px; 
                transition: .25s;
            }
            #edit-modal .edit-button:hover {
                display: inline-block;
                color: blue;
                border: 1px solid blue;
                text-decoration: none;
                cursor: pointer;
            }
            #edit-modal .blue-button {
                display: inline-block;
                color: white;

                font-size: 25px;
                line-height: 30px;

                text-align: center;
                border-radius: 50%;
                width: 35px;
                height: 35px; 
                transition: .25s;

                background-color: blue;
                border: 1px solid blue;
            }
            #edit-modal .blue-button:hover {
                display: inline-block;
                color: white;
                border: 1px solid blue;
                text-decoration: none;
                cursor: pointer;
            } */
            /*-------------------------*\ 
            Watch Button
            \*-------------------------*/
            #edit-modal .watch-button {
                display: inline-block;
                color: white;

                font-size: 25px;
                line-height: 30px;

                text-align: center;
                background-color: black;
                border-radius: 50%;
                border: 1px solid white;
                width: 35px;
                height: 35px; 
                transition: .25s;
            }
            #edit-modal .watch-button:hover {
                display: inline-block;
                color: yellow;
                border: 1px solid yellow;
                text-decoration: none;
                cursor: pointer;
            }
            #edit-modal .yellow-button {
                display: inline-block;
                color: white;

                font-size: 25px;
                line-height: 30px;

                text-align: center;
                border-radius: 50%;
                width: 35px;
                height: 35px; 
                transition: .25s;

                background-color: rgb(200, 200, 0);
                border: 1px solid rgb(200, 200, 0);
            }
            #edit-modal .yellow-button:hover {
                display: inline-block;
                color: white;
                border: 1px solid rgb(200, 200, 0);
                text-decoration: none;
                cursor: pointer;
            }
            /*-------------------------*\ 
            Stars
            \*-------------------------*/
            #edit-modal .stars {
                font-size: 35px;
                transition: 0.25s;

                grid-row: span 1;

                display: grid;
                grid-template-columns: repeat(5, 1fr);
                justify-items: center;
                align-items: start;
            }
            #edit-modal .edit-star{
                display: inline-block;
                color: white;
                background: transparent;
            }
            #edit-modal .edit-star:hover {
                color: rgb(49, 49, 49);
                text-decoration: none;
                cursor: pointer;
                transition: 0.25s ease;
            }
            #edit-modal .gold-star {
                display: inline-block;
                color: gold;
                background: transparent;
            }

            #edit-modal .overview {
                overflow: auto;
            }

            #edit-modal .muted { color:rgb(87, 87, 87); }

        </style>
    </head>
    <body>

        <main>

            <div class="poster-carousel">
                <ul class="poster-gallery" id="poster-gallery-horror">
                </ul>
                <div class="carousel-buttons">
                  <button class="left-button arrow stretch">&lt</button>
                  <button class="right-button arrow stretch">&gt</button>
                </div>
            </div>
        
            <br><hr><br>

            <div id="watchlist">
                <div class="items"></div>
            </div>

            <!--------------------------------
            Hidden
            ---------------------------------->

            <div id="add-modal" class="overlay">
                <div class="content">
                    <div class="header">
                        <div class="close-button">&times;</div>
                        <div class="title"></div>
                        <label><input hidden type="radio" id="add-button-check" name="add-button-check"><div class="add-button">&plus;</div>
                        </label>
                        <div class="stars">
                            <label><input hidden id="add-star-one" type="radio" name="addRating" value="1"><div class="add-star">&#9733;</div></label>
                            <label><input hidden id="add-star-two" type="radio" name="addRating" value="2"><div class="add-star">&#9733;</div></label>
                            <label><input hidden id="add-star-three" type="radio" name="addRating" value="3"><div class="add-star">&#9733;</div></label>
                            <label><input hidden id="add-star-four" type="radio" name="addRating" value="4"><div class="add-star">&#9733;</div></label>
                            <label><input hidden id="add-star-five" type="radio" name="addRating" value="5"><div class="add-star">&#9733;</div></label>
                        </div>
                    </div>
                    <div class="body">
                        <section class="release-date"></section>
                        <section class="overview"></section>
                        <section><span class="muted">Language: </span><span class="language"></span></section>
                        <section><span class="muted">Genres: </span><span class="genres"></span></section>
                        <span hidden class="poster-path"></span>
                        <span hidden class="backdrop-path"></span>
                    </div>
                </div>
            </div>

            <div id="edit-modal" class="overlay">
                <div class="content">
                    <div class="body">
                        <div class="close-button">&times;</div>
                        <div class="info">
                            <img>
                            <section class="button">
                                <label><input hidden type="checkbox" id="delete-button-check" name="delete-button-check"><span class="delete-button">&minus;</span></label>
                                <label><input hidden type="checkbox" id="watch-button-check" name="watch-button-check"><span class="watch-button">&#128065;</span></label>
                                <!-- <label><input hidden type="checkbox" id="edit-button-check" name="edit-button-check"><span class="edit-button">&#9998;</span></label> -->
                            </section>  
                            <div class="stars">
                                <label><input hidden id="edit-star-one" type="radio" name="editRating" value="1"><div class="edit-star">&#9733;</div></label>
                                <label><input hidden id="edit-star-two" type="radio" name="editRating" value="2"><div class="edit-star">&#9733;</div></label>
                                <label><input hidden id="edit-star-three" type="radio" name="editRating" value="3"><div class="edit-star">&#9733;</div></label>
                                <label><input hidden id="edit-star-four" type="radio" name="editRating" value="4"><div class="edit-star">&#9733;</div></label>
                                <label><input hidden id="edit-star-five" type="radio" name="editRating" value="5"><div class="edit-star">&#9733;</div></label>
                            </div>
                            <span class="title"></span>
                            <section><span class="year"></span></section>
                            <span class="runtime"></span>
                            <span class="country"></span>
                            <span class="language"></span>
                            <span class="genre"></span>
                            <span class="actors"></span>
                            <span class="director"></span>
                            <span class="writer"></span>
                            <span class="overview"></span>
                            <span hidden class="id"></span>
                        </div>
                    </div>
                </div>
            </div>

        </main>
        <footer></footer>

        <script src="./key.js"></script>
        <script>
            "use strict";

            (() => {
                //--------------------------------//
                // Constant Variables
                //--------------------------------//
                const genre = {
                    '28':       'action',
                    '12':       'adventure',
                    '16':       'animation',
                    '35':       'comedy',
                    '80':       'crime',
                    '99':       'documentary',
                    '18':       'drama',
                    '10751':    'family',
                    '14':       'fantasy',
                    '36':       'history',
                    '27':       'horror',
                    '10402':    'music',
                    '9648':     'mystery',
                    '10749':    'romance',
                    '878':      'sci-fi',
                    '10770':    'tv-movie',
                    '53':       'thriller',
                    '10752':    'war',
                    '37':       'western'
                }
                const languages = {
                    'en': 'English',
                    'es': 'Spanish',
                    'fr': 'French',
                    'ru': 'Russian',
                    'th': 'Thai',
                    'de': 'German',
                    'zh': 'Chineses',
                    'ja': 'Japanese'
                }

                const leftButtons = document.getElementsByClassName("left-button");
                const rightButtons = document.getElementsByClassName("right-button");

                const numOfPosters = 5;
                const carouselWidth = 1064;
                const posterMarginRight = 16;
                const posterCount = 20;
                const maxX = -((posterCount / numOfPosters) * carouselWidth + (posterMarginRight * (posterCount / numOfPosters)) - carouselWidth - posterMarginRight);

                const myMovieListUrl = `https://aluminum-purple-grouse.glitch.me/movies`;

                //--------------------------------//
                // Global Variables
                //--------------------------------//

                let watchlist = [];

                //--------------------------------//
                // Global Functions
                //--------------------------------//
                let capitalizeFirstLetter = string => string.charAt(0).toUpperCase() + string.slice(1);
                let convertTMDBGenreIDS = ids => ids.map(genreID => capitalizeFirstLetter(genre[genreID])).join(', ');
                let convertTMDBLanguage = code => languages[code] ? languages[code] : code;
                let convertTMDBDate = date => date.split('-')[0];

                //--| Carousel Logic |-----------------//
                function getCurrentTranslateXValue (element) {
                    var style = window.getComputedStyle(element);
                    var matrix = new WebKitCSSMatrix(style.transform);
                    return matrix.m41;
                }
                function moveCarouselLeft(e) {
                    e.target.removeEventListener('click', moveCarouselLeft);

                    let wrapper = e.target.parentElement.parentElement.firstElementChild;
                    const x = getCurrentTranslateXValue(wrapper);
                    const value = x + (carouselWidth + posterMarginRight);
                    if (x !== 0) wrapper.style.transform = `translateX(${value}px)`;

                    let startListening = () => { e.target.addEventListener("click", moveCarouselLeft); }
                    const myTimeout = setTimeout(startListening, 1000);
                }
                function moveCarouselRight(e) {
                    e.target.removeEventListener('click', moveCarouselRight);

                    let wrapper = e.target.parentElement.parentElement.firstElementChild;
                    const x = getCurrentTranslateXValue(wrapper);
                    const value = x - (carouselWidth + posterMarginRight);
                    if (x !== maxX) wrapper.style.transform = `translateX(${value}px)`;

                    let startListening = () => { e.target.addEventListener("click", moveCarouselRight); }
                    const myTimeout = setTimeout(startListening, 1000);
                }
                function buildCarousel(carouselGenre) {
                    let url = `https://api.themoviedb.org/3/discover/movie?api_key=${TMDB_API_KEY}&with_genres=${carouselGenre}&sort_by=popularity.desc&language=en-US&page=1`;
                    fetch(url)
                        .then(response => response.json())
                        .then(data => {
                            document.getElementById(`poster-gallery-${genre[carouselGenre]}`).innerHTML = '';
                            data.results.forEach(movie => {
                                document.getElementById(`poster-gallery-${genre[carouselGenre]}`).innerHTML += `
                                    <div class="poster" data-target="poster">
                                        <img src="https://image.tmdb.org/t/p/original${movie.poster_path}">
                                        <span hidden>https://image.tmdb.org/t/p/original${movie.poster_path}</span>
                                        <span hidden>https://image.tmdb.org/t/p/original${movie.backdrop_path}</span>
                                        <span hidden>${movie.title}</span>
                                        <span hidden>${convertTMDBDate(movie.release_date)}</span>
                                        <span hidden>${movie.overview}</span>
                                        <span hidden>${convertTMDBLanguage(movie.original_language)}</span>
                                        <span hidden>${convertTMDBGenreIDS(movie.genre_ids)}</span>
                                        <span hidden>${movie.id}</span>
                                    </div>
                                `;
                            })
                            const posters = document.getElementsByClassName("poster");
                            Array.from(posters).forEach(element => element.addEventListener("click", showAddMovieModal));
                        })
                        .catch(err => console.log(err));
                }
                
                //--| Add Modal Logic |----------------//
                function addModalChangeStars(e) {
                    addModalResetStars();
                    let rating = e.target.value;
                    addModalStarRating.forEach(element => {
                        if (element.value <= rating) {
                            element.nextElementSibling.classList.remove("add-star");
                            element.nextElementSibling.classList.add("gold-star");
                        }
                    });
                }
                function addModalResetStars() {
                    addModalStarRating.forEach(element => { 
                        element.nextElementSibling.classList.remove("gold-star");
                        element.nextElementSibling.classList.add("add-star");
                    });
                }
                function showAddMovieModal(e){
                    const poster = e.target.parentElement.children;
                    let header = document.querySelector('#add-modal .header').style;
                    document.querySelector('#add-modal .poster-path').innerHTML     = poster[1].innerHTML;
                    document.querySelector('#add-modal .backdrop-path').innerHTML   = poster[2].innerHTML;
                    header.backgroundImage = "linear-gradient(to bottom, transparent, rgb(0, 0, 0)), url(" + poster[2].innerHTML + ")";
                    header.backgroundRepeat = "no-repeat";
                    header.backgroundSize = 'contain';
                    document.querySelector('#add-modal .title').innerHTML           = poster[3].innerHTML;
                    document.querySelector('#add-modal .release-date').innerHTML    = poster[4].innerHTML;
                    document.querySelector('#add-modal .overview').innerHTML        = poster[5].innerHTML;
                    document.querySelector('#add-modal .language').innerHTML        = poster[6].innerHTML;
                    document.querySelector('#add-modal .genres').innerHTML          = poster[7].innerHTML;
                    addModal.style.display = "block";
                }
                function closeAddMovieModal (){
                    addModalResetStars();
                    document.querySelector('#add-modal #add-button-check').checked = false;
                    addModalStarRating.forEach(element => { 
                        element.checked = false;
                    });
                    addModalAddButton.classList.remove("green-button");
                    addModalAddButton.classList.add("add-button");
                    addModal.style.display = "none";
                }
                function addMovieToGlitch(e) {
                    addModalAddButton.classList.remove("add-button");
                    addModalAddButton.classList.add("green-button");

                    let title = document.querySelector('#add-modal .title').innerHTML;
                    let year = document.querySelector('#add-modal .release-date').innerHTML;
                    let poster = document.querySelector('#add-modal .poster-path').innerHTML;
                    let backdrop = document.querySelector('#add-modal .backdrop-path').innerHTML;
                    let genre = document.querySelector('#add-modal .genres').innerHTML;
                    let overview = document.querySelector('#add-modal .overview').innerHTML;
                    let language = document.querySelector('#add-modal .language').innerHTML;

                    let url = `http://www.omdbapi.com/?apikey=${OMDB_API_KEY}&t=${title}&y=${year}`;
                    let rating = 0;
                    addModalStarRating.forEach((element, index) => {
                        if (element.checked === true)
                            rating = index + 1;
                    });

                    fetch(url)
                        .then(response => response.json())
                        .then(data => {
                            const movieObj = {
                                title,
                                poster,
                                backdrop,
                                year,
                                genre,
                                country: data.Country,
                                language,
                                actors: data.Actors,
                                director: data.Director,
                                writer: data.Writer,
                                overview,
                                runtime: data.Runtime,
                                rating,
                                watched: false
                            };

                            fetch(myMovieListUrl, {
                                method: 'POST',
                                headers: { 'Content-Type': 'application/json'},
                                body: JSON.stringify(movieObj)
                            }).then(response => console.log(response.statusText)).catch(err => console.log(err));

                            getMyWatchlist();

                            let wait = () => { closeAddMovieModal(); };
                            const myTimeout = setTimeout(wait, 750);
                        })
                        .then(() => {

                        })
                        .catch(err => console.log(err));
                }
                
                //--| Edit Modal Logic |---------------//
                function editModalChangeStars(e) {
                    editModalResetStars();
                    let rating = e.target.value;
                    editModalStarRating.forEach(element => {
                        if (element.value <= rating) {
                            element.nextElementSibling.classList.remove("edit-star");
                            element.nextElementSibling.classList.add("gold-star");
                        }
                    });
                }
                function editModalResetStars() {
                    editModalStarRating.forEach(element => { 
                        element.nextElementSibling.classList.remove("gold-star");
                        element.nextElementSibling.classList.add("edit-star");
                    });
                }
                function showEditMovieModel(e) {
                    const item = e.target.parentElement.children;
                    document.querySelector('#edit-modal .title').innerHTML      = `<span class="muted">Title: </span>${item[1].innerHTML}`;
                    document.querySelector('#edit-modal img').setAttribute('src', item[2].innerHTML)
                    document.querySelector('#edit-modal .year').innerHTML       = `<span class="muted">Release Year: </span>${item[4].innerHTML}`;
                    document.querySelector('#edit-modal .genre').innerHTML      = `<span class="muted">Genre: </span>${item[5].innerHTML}`;
                    document.querySelector('#edit-modal .country').innerHTML    = `<span class="muted">Country: </span>${item[6].innerHTML}`;
                    document.querySelector('#edit-modal .language').innerHTML   = `<span class="muted">Language: </span>${item[7].innerHTML}`;
                    document.querySelector('#edit-modal .actors').innerHTML     = `<span class="muted">Actor: </span>${item[8].innerHTML}`;
                    document.querySelector('#edit-modal .director').innerHTML   = `<span class="muted">Director: </span>${item[9].innerHTML}`;
                    document.querySelector('#edit-modal .writer').innerHTML     = `<span class="muted">Writer: </span>${item[10].innerHTML}`;
                    document.querySelector('#edit-modal .overview').innerHTML   = `<span class="muted">Overview: </span>${item[11].innerHTML}`;
                    document.querySelector('#edit-modal .runtime').innerHTML    = `<span class="muted">Runtime: </span>${item[12].innerHTML}`;
                    editModalStarRating.forEach(element => {
                        if (element.value <= item[13].innerHTML) {
                            element.nextElementSibling.classList.remove("edit-star");
                            element.nextElementSibling.classList.add("gold-star");
                            element.setAttribute("checked", "true");
                        }
                    });
                    if (item[14].innerHTML === 'true') {
                        editModalWatchButton.classList.toggle("yellow-button");
                        document.querySelector('#watch-button-check').checked = true;
                    }
                    document.querySelector('#edit-modal .id').innerHTML         = `${item[15].innerHTML}`;
                    console.log(`Starting: ${item[13].innerHTML}, ${item[14].innerHTML}, ${item[15].innerHTML}`);
                    editModal.style.display = "block";
                }
                function closeEditMovieModal (){
                    editModalResetStars();
                    editModalStarRating.forEach(element => { 
                        element.setAttribute('checked', 'false');
                    });

                    document.querySelector('#edit-modal #delete-button-check').checked = false;
                    editModalDeleteButton.classList.remove("red-button");
                    editModalDeleteButton.classList.add("delete-button");
                    document.querySelector('#edit-modal #watch-button-check').checked = false;
                    editModalWatchButton.classList.remove("yellow-button");
                    editModalWatchButton.classList.add("watch-button");
                    // document.querySelector('#edit-modal #edit-button-check').checked = false;
                    // editModalEditButton.classList.remove("blue-button");
                    // editModalEditButton.classList.add("edit-button");
                    editModal.style.display = "none";
                }
                function editMovieOnGlitch() {
                    const id = document.querySelector('#edit-modal .id').innerHTML;
                    const watched = document.querySelector('#edit-modal #watch-button-check').checked;
                    let rating = 0;
                    editModalStarRating.forEach((element, index) => {
                        console.log(element);
                        if (element.checked === true) {
                            rating = index + 1;
                            console.log('Rating: ' + rating);
                            console.log('Element.Checked: ' + element.checked);
                        }
                    });

                    console.log(`Patching: ${rating}, ${watched}, ${id}`);

                    fetch(myMovieListUrl + `/${id}`, {
                        method: 'PATCH',
                        headers: { 'Content-Type': 'application/json'},
                        body: JSON.stringify({ 
                            rating: rating,
                            watched: watched
                         })
                    })
                    .then(response => response.json())
                    .then(() => {
                        getMyWatchlist();

                        let wait = () => { closeEditMovieModal(); };
                        const myTimeout = setTimeout(wait, 250);
                    }).catch(err => console.log(err)); 
                }
                function deleteMovieFromGlitch(e) {
                    editModalDeleteButton.classList.toggle("red-button");

                    const id = document.querySelector('#edit-modal .id').innerHTML;
                    fetch(myMovieListUrl + `/${id}`, { method: 'DELETE' })
                    .then(response => console.log(response.statusText))
                    .then(() => {
                        getMyWatchlist();

                        let wait = () => { closeEditMovieModal(); };
                        const myTimeout = setTimeout(wait, 750);
                    })
                    .catch(err => console.log(err));
                }
                function watchButtonToggle() {
                    editModalWatchButton.classList.toggle("yellow-button");
                }
                
                //--| Watchlist Logic |---------------//
                function showMyWatchlist(list) {
                    document.querySelector('#watchlist .items').innerHTML = '';
                    list.forEach(element => {
                        document.querySelector('#watchlist .items').innerHTML += `
                        <div class="item" data-target="item">
                            <img src=${element.poster}>
                            <span hidden>${element.title}</span>
                            <span hidden>${element.poster}</span>
                            <span hidden>${element.backdrop}</span>
                            <span hidden>${element.year}</span>
                            <span hidden>${element.genre}</span>
                            <span hidden>${element.country}</span>
                            <span hidden>${element.language}</span>
                            <span hidden>${element.actors}</span>
                            <span hidden>${element.director}</span>
                            <span hidden>${element.writer}</span>
                            <span hidden>${element.overview}</span>
                            <span hidden>${element.runtime}</span>
                            <span hidden>${element.rating}</span>
                            <span hidden>${element.watched}</span>
                            <span hidden>${element.id}</span>
                        </div>
                        `;
                    })
                    const items = document.getElementsByClassName("item");
                    Array.from(items).forEach(element => element.addEventListener("click", showEditMovieModel));
                }
                function getMyWatchlist(){
                    fetch(myMovieListUrl)
                        .then(response => response.json())
                        .then(data => {
                            watchlist = data;
                            showMyWatchlist(watchlist)
                        })
                        .catch(err => console.log(err));
                }

                //--------------------------------//
                // Event Handlers
                //--------------------------------// 

                Array.from(leftButtons).forEach(element => element.addEventListener("click", moveCarouselLeft));
                Array.from(rightButtons).forEach(element => element.addEventListener("click", moveCarouselRight));

                //--------------------------------//
                // Main Function
                //--------------------------------// 
                buildCarousel('27');                                            //-- '27' is genre code: Horror
                getMyWatchlist();

                //--| Add Modal |-----------------//
                const addModal = document.getElementById("add-modal");
                const addModalCloseButton = document.getElementsByClassName("close-button")[0];
                const addModalStarRating = document.querySelectorAll('input[type=radio][name="addRating"]');
                const addModalAddButton = document.querySelector('#add-modal .add-button');

                addModalCloseButton.addEventListener("click", closeAddMovieModal);
                addModalStarRating.forEach(element => element.addEventListener("change", addModalChangeStars));
                addModalAddButton.addEventListener('click', addMovieToGlitch);
        
                //--| Edit Modal |-----------------//
                const editModal = document.getElementById("edit-modal");
                const editModalCloseButton = document.getElementsByClassName("close-button")[1];
                const editModalStarRating = document.querySelectorAll('input[type=radio][name="editRating"]');
                // const editModalEditButton = document.querySelector('#edit-modal .edit-button');

                editModalCloseButton.addEventListener("click", editMovieOnGlitch);
                editModalStarRating.forEach(element => element.addEventListener("change", editModalChangeStars));
                // editModalEditButton.addEventListener('click', editMovieOnGlitch);

                //--| Delete Button |---------------//
                const editModalDeleteButton = document.querySelector('#edit-modal .delete-button');
                editModalDeleteButton.addEventListener('click', deleteMovieFromGlitch);

                //--| Watched Button |---------------//
                const editModalWatchButton = document.querySelector('#edit-modal .watch-button');
                editModalWatchButton.addEventListener('click', watchButtonToggle);

                //--| Events |---------------------//
                window.addEventListener("click", (event) => { 
                    if (event.target == addModal) closeAddMovieModal(); 
                    if (event.target == editModal) editMovieOnGlitch(); 
                });
            })();
        </script>
    </body>
</html>