<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <title></title>
        <link rel="icon" type="image/x-icon" href="./img/icons8-popcorn-48.png">
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                
            }

            body {
                width: 100%;
                height: 100%;
            }

            .carousel {
                width: 1040px;
                height: 200px;
                margin: 0 auto;
                font-size: 0;

                overflow-x: scroll;
                overflow-y: hidden;
                white-space: nowrap;

                scrollbar-width: none;      /* Firefox */
                -ms-overflow-style: none;   /* Internet Explorer +10 */

                scroll-behavior: smooth;
            }

            .carousel::-webkit-scrollbar {  /* Chrome, Safari, newer versions of Opera */
                display: none;
                width: 0 !important 
            }

            img {
                margin-right: 10px;
                width: 200px;
                height: 200px;
            }

            .button {
                width: 200px;
                height: 150px;
            }

        </style>
    </head>
    <body>
        
        <input class="button" type="button" value="Left">
        <div class="carousel">
            <img src="./img/coffee-logo.png">
            <img src="./img/coffee-logo.png">
            <img src="./img/coffee-logo.png">
            <img src="./img/coffee-logo.png">
            <img src="./img/coffee-logo.png">
            <img src="./img/coffee-logo.png">
            <img src="./img/coffee-logo.png">
            <img src="./img/coffee-logo.png">
            <img src="./img/coffee-logo.png">
            <img src="./img/coffee-logo.png">
        </div>
        <input class="button" type="button" value="Right">

       
        <script>

            let wait = () => { 
                document.querySelector('.carousel').scrollLeft = 1040;
            };
            const myTimeout = setTimeout(wait, 2000);

            
        </script>
    </body>
</html>